<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 center>One piece</h1>
    <img src="onepiece.jpeg" alt="Anime Logo" class="logo">
     <h2>Story about:</h2>
    <p>One Piece follows Monkey D. Luffy, a cheerful pirate who gains a rubber-like body after eating a mysterious Devil Fruit. Luffy sails the seas to find the legendary treasure "One Piece" and become the Pirate King. Along the way he gathers a diverse crew, including swordsman Zoro, navigator Nami, chef Sanji, and others. Their adventures span many islands and story arcs, each with its own villains, allies, and political conflicts. The series balances comedy, emotional moments, and epic battles. Themes include freedom, loyalty, and chasing dreams no matter the odds. Worldbuilding is huge, with powerful pirate crews, a corrupt World Government, and changing global power struggles.</p>
     <a href="https://hianime.to/one-piece-100">click to watch</a>
</body>
</html>
